🔄 Starting tunnel to localhost:80...
   Press Ctrl+C to stop

[13:01:50] Connecting...
  Forwarding HTTP traffic from https://526665004c2708c3-204-157-173-90.serveousercontent.com

✅ Tunnel active: https://526665004c2708c3-204-157-173-90.serveousercontent.com/GP/

  Port forwarding for 526665004c2708c3-204-157-173-90.serveousercontent.com expired
  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[16:15:26] Tunnel dropped (exit=0). Restarting in 2s...
[16:15:28] Connecting...
  Connection to 5.255.123.12 port 22 timed out
[16:49:56] Tunnel dropped (exit=0). Restarting in 2s...
[16:49:58] Connecting...
  Forwarding HTTP traffic from https://f36ebd8997b962b2-117-55-251-60.serveousercontent.com

✅ Tunnel active: https://f36ebd8997b962b2-117-55-251-60.serveousercontent.com/GP/

  Tip (1): Create an account to reserve names. Pro removes the warning page: https://console.serveo.net/settings?n=1&src=ssh_nudge&v=B
  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[17:10:33] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:35] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:35] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:37] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:37] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:39] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:39] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:41] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:41] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:43] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:43] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:45] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:45] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:47] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:47] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:49] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:49] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:51] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:51] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:53] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:53] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:55] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:55] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:57] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:57] Tunnel dropped (exit=0). Restarting in 2s...
[17:10:59] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:10:59] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:01] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:01] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:04] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:04] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:06] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:06] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:08] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:08] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:10] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:10] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:12] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:12] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:14] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:14] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:16] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:16] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:18] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:18] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:20] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:20] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:22] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:22] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:24] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:24] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:26] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:26] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:28] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[17:11:28] Tunnel dropped (exit=0). Restarting in 2s...
[17:11:30] Connecting...
  Forwarding HTTP traffic from https://fb4397dbeed5cb32-117-55-251-11.serveousercontent.com

✅ Tunnel active: https://fb4397dbeed5cb32-117-55-251-11.serveousercontent.com/GP/

  Tip (1): Create an account to reserve names. Pro removes the warning page: https://console.serveo.net/settings?n=1&src=ssh_nudge&v=B
  Port forwarding for fb4397dbeed5cb32-117-55-251-11.serveousercontent.com expired
Cannot exec 'bash': No such file or directory
Cannot exec '/bin/bash': Operation not permitted
🔄 Starting tunnel to localhost:80...
   Press Ctrl+C to stop

[18:57:22] Connecting...
  Forwarding HTTP traffic from https://9d619d69ed3d1e01-117-55-251-11.serveousercontent.com

✅ Tunnel active: https://9d619d69ed3d1e01-117-55-251-11.serveousercontent.com/GP/

  Timeout, server serveo.net not responding.
[19:35:18] Tunnel dropped (exit=0). Restarting in 2s...
[19:35:20] Connecting...
  Forwarding HTTP traffic from https://e2f0c716093aa536-136-228-172-241.serveousercontent.com

✅ Tunnel active: https://e2f0c716093aa536-136-228-172-241.serveousercontent.com/GP/

  Tip (5): Create an account to reserve names. Pro removes the warning page: https://console.serveo.net/settings?n=5&src=ssh_nudge&v=B
  Timeout, server serveo.net not responding.
[19:41:09] Tunnel dropped (exit=0). Restarting in 2s...
[19:41:11] Connecting...
  Forwarding HTTP traffic from https://7ce32f40ec236f06-117-55-251-61.serveousercontent.com

✅ Tunnel active: https://7ce32f40ec236f06-117-55-251-61.serveousercontent.com/GP/

  Tip (1): Create an account to reserve names. Pro removes the warning page: https://console.serveo.net/settings?n=1&src=ssh_nudge&v=A
Cannot exec './tunnel.sh': Permission denied
Cannot exec '/bin/zsh': Operation not permitted
🔄 Starting tunnel to localhost:80...
   Press Ctrl+C to stop

[19:43:29] Connecting...
  Forwarding HTTP traffic from https://271816b34cf03652-117-55-251-61.serveousercontent.com

✅ Tunnel active: https://271816b34cf03652-117-55-251-61.serveousercontent.com/GP/

  Port forwarding for 271816b34cf03652-117-55-251-61.serveousercontent.com expired
  Timeout, server serveo.net not responding.
[20:45:45] Tunnel dropped (exit=0). Restarting in 2s...
[20:45:47] Connecting...
  Forwarding HTTP traffic from https://47b28543a0d772cd-136-228-172-241.serveousercontent.com

✅ Tunnel active: https://47b28543a0d772cd-136-228-172-241.serveousercontent.com/GP/

  Connection to serveo.net closed.
[20:48:33] Tunnel dropped (exit=0). Restarting in 2s...
[20:48:35] Connecting...
  Forwarding HTTP traffic from https://4ed7fde6d00ee981-136-228-172-241.serveousercontent.com

✅ Tunnel active: https://4ed7fde6d00ee981-136-228-172-241.serveousercontent.com/GP/

🔄 Starting tunnel to localhost:80...
   Press Ctrl+C to stop

[20:48:56] Connecting...
  Forwarding HTTP traffic from https://53421c80ee427da5-136-228-172-241.serveousercontent.com

✅ Tunnel active: https://53421c80ee427da5-136-228-172-241.serveousercontent.com/GP/

  Timeout, server serveo.net not responding.
[20:55:03] Tunnel dropped (exit=0). Restarting in 2s...
[20:55:05] Connecting...
  Forwarding HTTP traffic from https://61612ab53cb5716f-117-55-251-61.serveousercontent.com

✅ Tunnel active: https://61612ab53cb5716f-117-55-251-61.serveousercontent.com/GP/

Cannot exec './tunnel.sh': Permission denied
Cannot exec './tunnel.sh': Operation not permitted
🔄 Starting tunnel to localhost:80...
   Press Ctrl+C to stop

[20:56:46] Connecting...
  Forwarding HTTP traffic from https://afda327e23d51e0d-117-55-251-61.serveousercontent.com

✅ Tunnel active: https://afda327e23d51e0d-117-55-251-61.serveousercontent.com/GP/

  Port forwarding for afda327e23d51e0d-117-55-251-61.serveousercontent.com expired
  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[01:56:53] Tunnel dropped (exit=0). Restarting in 2s...
[01:56:55] Connecting...
  ssh_dispatch_run_fatal: Connection to 5.255.123.12 port 22: Operation timed out
[03:38:53] Tunnel dropped (exit=0). Restarting in 2s...
[03:49:44] Connecting...
  Forwarding HTTP traffic from https://884abb331343d922-117-55-251-61.serveousercontent.com

✅ Tunnel active: https://884abb331343d922-117-55-251-61.serveousercontent.com/GP/

  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[04:50:46] Tunnel dropped (exit=0). Restarting in 2s...
[04:50:48] Connecting...
  Forwarding HTTP traffic from https://c5e5604b33057409-117-55-251-61.serveousercontent.com

✅ Tunnel active: https://c5e5604b33057409-117-55-251-61.serveousercontent.com/GP/

  Tip (20): Create an account to reserve names. Pro removes the warning page: https://console.serveo.net/settings?n=20&src=ssh_nudge&v=A
  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[06:05:11] Tunnel dropped (exit=0). Restarting in 2s...
[06:05:13] Connecting...
  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[06:52:46] Tunnel dropped (exit=0). Restarting in 2s...
[06:52:48] Connecting...
  Forwarding HTTP traffic from https://7dd6b6b548e43073-117-55-251-61.serveousercontent.com

✅ Tunnel active: https://7dd6b6b548e43073-117-55-251-61.serveousercontent.com/GP/

  Tip (30): Create an account to reserve names. Pro removes the warning page: https://console.serveo.net/settings?n=30&src=ssh_nudge&v=A
  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[08:09:03] Tunnel dropped (exit=0). Restarting in 2s...
[08:20:42] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:20:42] Tunnel dropped (exit=0). Restarting in 2s...
[08:20:44] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:20:44] Tunnel dropped (exit=0). Restarting in 2s...
[08:20:46] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:20:46] Tunnel dropped (exit=0). Restarting in 2s...
[08:20:48] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:20:48] Tunnel dropped (exit=0). Restarting in 2s...
[08:20:50] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:20:50] Tunnel dropped (exit=0). Restarting in 2s...
[08:20:52] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:20:52] Tunnel dropped (exit=0). Restarting in 2s...
[08:26:56] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:26:56] Tunnel dropped (exit=0). Restarting in 2s...
[08:26:58] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:26:58] Tunnel dropped (exit=0). Restarting in 2s...
[08:27:00] Connecting...
  ssh: Could not resolve hostname serveo.net: nodename nor servname provided, or not known
[08:27:00] Tunnel dropped (exit=0). Restarting in 2s...
[08:27:02] Connecting...
  Forwarding HTTP traffic from https://02b8e3131c73152e-204-157-173-92.serveousercontent.com

✅ Tunnel active: https://02b8e3131c73152e-204-157-173-92.serveousercontent.com/GP/

  Read from remote host serveo.net: Operation timed out
  Connection to serveo.net closed.
  client_loop: send disconnect: Broken pipe
[08:34:08] Tunnel dropped (exit=0). Restarting in 2s...
[08:34:10] Connecting...
  Forwarding HTTP traffic from https://fe755b9fcf271f36-204-157-173-92.serveousercontent.com

✅ Tunnel active: https://fe755b9fcf271f36-204-157-173-92.serveousercontent.com/GP/

Cannot exec '/bin/bash': Operation not permitted
🔄 Starting tunnel to localhost:80...
   Press Ctrl+C to stop

[21:11:48] Connecting...
  Forwarding HTTP traffic from https://787cb2bb07c0b16e-117-55-251-46.serveousercontent.com

✅ Tunnel active: https://787cb2bb07c0b16e-117-55-251-46.serveousercontent.com/GP/

  Port forwarding for 787cb2bb07c0b16e-117-55-251-46.serveousercontent.com expired
